(pytorch-3048) [pianpwk@devvm3048.dkl0 /data/users/pianpwk/ptclone/pytorch (59930bf2)]$ python -m torch.distributed.tensor._ops.strategy_validation --op "nn.functional.adaptive_avg_pool2d,nn.functional.adaptive_avg_pool3d,nn.functional.avg_pool2d,nn.functional.avg_pool3d"
Testing ops: nn.functional.adaptive_avg_pool2d, nn.functional.adaptive_avg_pool3d, nn.functional.avg_pool2d, nn.functional.avg_pool3d
Device: cuda, Dtype: torch.float32, World size: 2

[1/4] nn.functional.adaptive_avg_pool2d — Samples: 10, Combinations: 640
----------------------------------------------------------------------

Possibly missing (valid in ground truth but no DTensor rule)

  [aten._adaptive_avg_pool2d.default]
    P(max) -> P(max)
    P(min) -> P(min)
    S(1) -> S(1)
    S(2) -> S(2)
    S(3) -> S(3)

[2/4] nn.functional.adaptive_avg_pool3d — Samples: 11 (1 skipped), Combinations: 882
----------------------------------------------------------------------
  aten._adaptive_avg_pool3d.default: 29 correct, 0 incorrect, 6 missing
  aten.mean.dim: 4 correct, 0 incorrect, 2 missing

Possibly missing (valid in ground truth but no DTensor rule)

  [aten._adaptive_avg_pool3d.default]
    P(max) -> P(max)
    P(min) -> P(min)
    S(1) -> S(1)
    S(2) -> S(2)
    S(3) -> S(3)
    S(4) -> S(4)

  [aten.mean.dim]
    P(avg) -> P(avg)
    P(sum) -> P(sum)

[3/4] nn.functional.avg_pool2d — Samples: 7, Combinations: 504
----------------------------------------------------------------------

Possibly missing (valid in ground truth but no DTensor rule)

  [aten.avg_pool2d.default]
    S(2) -> S(2)
    S(3) -> S(3)

[4/4] nn.functional.avg_pool3d — Samples: 7 (1 skipped), Combinations: 630
----------------------------------------------------------------------

Possibly missing (valid in ground truth but no DTensor rule)

  [aten.avg_pool3d.default]
    S(2) -> S(2)
    S(3) -> S(3)
    S(4) -> S(4)

======================================================================
Summary
======================================================================
Op                                 Correct  Incorrect  Missing    Time
----------------------------------------------------------------------
nn.functional.adaptive_avg_pool2d       31          0        5    10.1s
nn.functional.adaptive_avg_pool3d       33          0        8    13.7s
nn.functional.avg_pool2d                21          0        2     7.6s
nn.functional.avg_pool3d                19          0        3     9.1s
----------------------------------------------------------------------
Total                                  104          0       18    40.6s
